;==========================================================
;   POLYBAR CONFIG - Catppuccin Mocha
;==========================================================

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086S
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 32pt
radius = 15

border-top-size = 10pt
border-right-size = 10pt
border-left-size = 10pt
; no down since i3 gaps alreadz does that
border-color = #00000000

background = ${colors.base}
foreground = ${colors.text}
line-size = 3pt
padding-left = 2
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.surface2}

font-0 = JetBrainsMonoNerdFontMono:style=Medium:size=13;3
font-1 = Symbols Nerd Font Mono:size=13;4

modules-left = i3
modules-center = date
modules-right = xkeyboard pulseaudio cpu memory gpu filesystem powermenu

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.base}
label-mode-background = ${colors.mauve}

label-focused = %index%
label-focused-background = ${colors.surface1}
label-focused-foreground = ${colors.mauve}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.overlay1}

label-visible = %index%
label-visible-background = ${colors.surface0}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.base}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1
date = %A, %d %B %Y
time = %H:%M
label = %{T2}󰥔%{T-} %date%  %{T2}󱑆%{T-} %time%
label-foreground = ${colors.text}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.pink}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.overlay1}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <label-volume>
format-volume-foreground = ${colors.mauve}
label-volume = %{T2}󰕾%{T-} %percentage%%
label-volume-padding = 1

format-muted = <label-muted>
format-muted-foreground = ${colors.surface2}
label-muted = %{T2}󰖁%{T-} Muted
label-muted-padding = 1

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-foreground = ${colors.green}
label = %{T2}󰍛%{T-} %percentage_used%%
label-padding = 1

[module/gpu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu.sh
interval = 2
format-foreground = ${colors.yellow}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.peach}
label-mounted = %{T2}󰋊%{T-} %percentage_used%% (%used%/%total%)
label-mounted-padding = 1

[module/powermenu]
type = custom/text
content = %{T2}⏻%{T-}
content-foreground = ${colors.red}
content-padding = 1
click-left = ~/.config/polybar/scripts/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true